{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(node_modules/|backend/\\.venv/|\\.next/|package-lock\\.json|backend/migrations/versions/|admin-ui/test-results/|admin-ui/playwright-report/|coverage\\.xml|THIRD_PARTY_LICENSES\\..*\\.json)"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "161f8e7dc63653fb6292582f925844ffcb61a4d6",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "admin-ui/e2e/webhook-test.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "admin-ui/e2e/webhook-test.spec.ts",
        "hashed_secret": "631a0d6c3813ee3a11e19b0a37a10ad75bbe8a0c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "admin-ui/src/app/login/page.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "admin-ui/src/app/login/page.tsx",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api.py",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "backend/orbiteus_core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/orbiteus_core/config.py",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/orbiteus_core/config.py",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "backend/orbiteus_core/security/recovery_codes.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/orbiteus_core/security/recovery_codes.py",
        "hashed_secret": "da66c217a5264df2a5431563f80895510a327834",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "backend/orbiteus_core/ui_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/orbiteus_core/ui_config.py",
        "hashed_secret": "372ea08cab33e71c02c651dbc83a474d32c676ea",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "9bc34549d565d9505b287de0cd20ac77be1d3f2c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "161f8e7dc63653fb6292582f925844ffcb61a4d6",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "docs/16-ai-recipes.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/16-ai-recipes.md",
        "hashed_secret": "50f013532a9770a2c2cfdc38b7581dd01df69b70",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "scripts/backup_db.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/backup_db.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/test_aggregate_endpoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_aggregate_endpoint.py",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_aggregate_endpoint.py",
        "hashed_secret": "5ba3551ca4d1d3f20cb0849c22a275ab01dcbb0a",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/test_ai_streaming.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ai_streaming.py",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "tests/test_audit_actor_semantics.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit_actor_semantics.py",
        "hashed_secret": "5ba3551ca4d1d3f20cb0849c22a275ab01dcbb0a",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit_actor_semantics.py",
        "hashed_secret": "792c5d769a23f50680f455a80106268c3e4757de",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit_actor_semantics.py",
        "hashed_secret": "b04d7fabad7147c5c2684233b55243813f7b63ad",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "tests/test_fk_resolution.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fk_resolution.py",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/test_multi_tenant_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_multi_tenant_isolation.py",
        "hashed_secret": "5ba3551ca4d1d3f20cb0849c22a275ab01dcbb0a",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_password_reset.py",
        "hashed_secret": "5ba3551ca4d1d3f20cb0849c22a275ab01dcbb0a",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_password_reset.py",
        "hashed_secret": "b04d7fabad7147c5c2684233b55243813f7b63ad",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_password_reset.py",
        "hashed_secret": "24d66b03a3d9f00bce0619250e761e83649bcfbe",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_password_reset.py",
        "hashed_secret": "d4927dda05af693bff7dfd4c7b40eafb0ef92a78",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_password_reset.py",
        "hashed_secret": "aed9cbe8bc3419e52aaa735013d49f2e44fe1e02",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "tests/test_rate_limit_buckets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rate_limit_buckets.py",
        "hashed_secret": "5ba3551ca4d1d3f20cb0849c22a275ab01dcbb0a",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rate_limit_buckets.py",
        "hashed_secret": "792c5d769a23f50680f455a80106268c3e4757de",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "tests/test_rbac_redis.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_rbac_redis.py",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac_redis.py",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 251
      }
    ],
    "tests/test_recovery_codes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_recovery_codes.py",
        "hashed_secret": "b348fba77f3ba7bf2d35b69603a0f685b4ab5079",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/test_webhook_delivery.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_webhook_delivery.py",
        "hashed_secret": "2f7f8ad40fbad396dabb36f64ee5890e89a89d2f",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook_delivery.py",
        "hashed_secret": "ac34f2bf7959e92d81325ee2a5184bd91d9dd17d",
        "is_verified": false,
        "line_number": 127
      }
    ]
  },
  "generated_at": "2026-05-04T12:21:51Z"
}
